FROM node:22-alpine AS base

RUN apk upgrade --no-cache && corepack enable && corepack prepare pnpm@11.1.3 --activate

WORKDIR /app

COPY .npmrc pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY frontend/nuxt.config.ts ./frontend/

RUN pnpm install --frozen-lockfile

COPY shared/ ./shared/
COPY backend/ ./backend/
RUN pnpm --filter @portfolio-builder/shared build
RUN pnpm --filter backend build
EXPOSE 3111
CMD ["node", "./backend/dist/server.js"]
